\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programming: Atlanta MARTA [13 pts]}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming: Buy More [12 pts]}{3}{section.2}}
\citation{rmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}examples}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Assignment [25 pts]}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Computation}{5}{subsection.3.1}}
\newlabel{subsec:static}{{3.1}{5}{Static Computation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Recomputation}{6}{subsection.3.2}}
\newlabel{subsec:dynamic}{{3.2}{6}{Dynamic Recomputation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution}{6}{subsection.3.3}}
\newlabel{subsec:exec}{{3.3}{6}{Execution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments}{6}{subsection.3.4}}
\newlabel{subsec:exp}{{3.4}{6}{Experiments}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Report}{7}{subsection.3.5}}
\newlabel{subsec:report}{{3.5}{7}{Report}{subsection.3.5}{}}
\bibcite{rmat}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deliverables}{8}{subsection.3.6}}
\newlabel{subsec:deliv}{{3.6}{8}{Deliverables}{subsection.3.6}{}}
